C++ Cheat Sheet
===========================
A C++ cheat sheet/crib sheet. It's a functional program that demonstrates most of the structures (while loops, if statements etc.) with short comments explaining each one. I made it to remind myself of the syntax, and thought someone else might find it useful. It can be compiled with "g++ cheatsheet.cpp add.cpp -o cheatsheet" and the resulting executable run with "./cheatsheet".